<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>STRETCH TIME</title>
    <style>
        #bigHead{
            color: yellowgreen;
font-weight: bold;
font-family: sans-serif;
font-size: 1000%;
margin-top: 17%;
text-align: center;
margin-bottom: 150px;
    margin-bottom: 150px;
        }
    </style>
</head>

<body>
    <div id = "bigHead">
        Good Job!
    </div>


    


    
<script src="script.js"></script>

</body>
</html>
